@@@@@@@@@@@@@@#S%??????%S###?:::;?@@@@@@@@@@@@@%::?#@@@@@@@@@####%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##%???????%S#S;:::;?#@@@@@@@@@@@@+,:?#@@@@@#########%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#S%???????S#?,:::;?#@@@@@@@@@@@#;,:?#@@@@@@@@@###S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@###@@@@@@@@@@@#S%???????%S*,:::;*%@#@@@@SS#%**:,;%@@@@@@@@@@@###S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####@@@@@@@@@@@@#S%???????%*,,:;+??#@S#%+;**:,;:,+#@@@@@@@@@@@###SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##S##@@@@@@@@@@@##S%??????%*,,:;+???*?*::;;,,,;;,+S@@@@@@@@@@@@##SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##SS#@@@@@@@@@@@@#S%???????+,,:;;:::::::;;;:;+++,+S#@@@@@@@@@@@#SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#SSS#@@@@@@@@@@@@@#S%??????*,,,,,:,,,,::;+***++;,+##@@@@@@@@@@@##SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#SSSS#@@@@@@@@@@@@#SS??????+,,,::,,:::;;+*%%;:+:,*##@@@@@@@@@@@@#SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SS%%S#@@@@@@@@@@@@@#S%??+;:,,:::,,:;*???%%S+,:+:,*SS@@@@@@@@@@@@#SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SS%%%S#@@@@@@@@@@@@##S%;:,,,,::,:+?SSSSS##?,,+?:,*%S#@@@@@@@@@@@#SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SS%%%S##@@@@@@@@@@@@#S+,,,,,,,,+?S#SS####+,,;%%,:+?S#@@@@@@@@@@##SSS#@%*%#@@@@@@@@@@@@@@@@@@@@@@@@@@
SS%%%%S#@@@@@@@###@@#*,,,,,:;;?S########%;:+%#*,,;%S#@@@@@@@@@@#SSSS#@%+S@#@@@@@@@@@@@@@@@@@@@@@@@@@
#S%%%%S##@@@#######%;,,,,,:+*%S#########S%%S#S;,,+S#@@@@@@@@@@#SSSSS#@%:?*%@@@@@@@@@@@@@@@@@@@@@@@@@
#S%%%%SS#@@@######?:,,,,::*?%%*+++++?%SSSSS##%;,:?##@@@@@@@@@@#SS%S##@?,,:+*S@@@@@@@@@@@@@@@@@@@@@@@
@#%%%%%S#@@@#####%::,,,;+*%?;:,,,,,,:+%SSS###%::*S##@@@@@@@@@#SS%%S#@@?,,,,+S@@@@@@@@@@@@@@@@@@@@@@@
@#S%%%%S##@######++,,,:*?%;,,,,,,,,,;*%SS####?+*%##@@@@@@@@@@#SS%%%#@@%;,,:*S#@@@@@@@#@@@@@@@@@@@@@@
@#S%%%%%S#######S?*,,:+?*:,,,,,,,,:+*%SSSSS#@#SSS##@@@@@@@@@@#S%%%S#@@S*;,,,;?#@@@@@@##@@@@@@@@@@@@@
@@S%%%%%S########??,:+?*,,,,,,,,:+??%%%SSSS#@@##S##@@@@@@@@@@#S%%%S#@@S%?+;:,,:*SS######@@@@@@@@@@@@
@@#S%%%%S########?*:;*+:,,,,,,,;*?%%%%%SSSSS#######@@@@@@@@@@#S%%SS@@@#S%?+;:,,,;+?S####@@@@@@@@@@@@
@@#SS%%%%S#######S+:;+,,,,,,,,:+*?%%%%%SSSSS#######@@@@@@@@@@#S%%S#@@@##SS?*+::;+?%S#####@@@@@@@@@@@
@@@SS%%%%S########%:::,,,,,,,,,,:;*%%%%SSSSS#@####@@@@@@@@@@@#SSS#@@@@#####SS??*%#SSSS####@@@@@@@@@@
@@@#S%%%%%S######S;,:,,,,,;++?**;:;+%%SSSSSSS#####@@@@@@@@@@@@#SS#@@@@####S%?+;::;+%SS####@@@@@@@@@@
@@@#SSSS%%S#####%:,,,,,:;?######SSS%%%%SSSSSSS####@@@@@@@@#####SS#@@@######%+:,,,,;%#SS###@@@@@@@@@@
@@@#SSSS%%S####S;,,,,,,*S@##SS%%%SSSSSSSSSSSSS#@###@@@@@#########@@@@@@####S%+,,,,,;%SSS###@@@@@@@@@
@@@@#SSS%%%S###*,,,,,,:%##SSSSSSSSSSSSSSSSSSSSS######@@@@#########@@@@@@##SSS%+,,,,,;?SS###@@@@@@@@@
@@@@#SSSS%%S##%,,,,,,,*##S#@@@#####SSS####SSSSSS######@@@#########@@@@@@###SSS%+:,,,,;%####@@@@@@@@@
@@@@##SSS%SS#S;,,,:,:;?###@@@@@@@@@#########SSSSS######@@########@@@@@@@#####SS%*;:,,,+%S%S#@@@@@@@@
@@@@@#SSSSSS#*,,,,,:+*%#@@@@#@@#@@@@##SSSSS@@####S###############@@@@@@@###S##SS%?*;;::::;%#@@@@@@@@
@@@@@##S#SSS%+*::::;*?%##@@@@@#%%@@@SSSSS%S#@@@########S#@#######@@@@@@@@#S####SSS%???++*S##@@@@@@@@
@@@@@######SS*%+;:,;?%SS#@@#S##%S@#SSSSS?**%S#S%S###SSSSS#####@@@@@@@@##@#S#@####S%??**%SS###@@@@@@@
@@@@@@######S;?*;:,:*%SSS@@*+?S##S%%%#@#+;?%%%%%%%SSSSSSSSS####@@@@@@######S#@@@##%+:,;%SS###@@@@@@@
@@@@@@#######%%*:,,,+%SS#@@?+??*?%%%S@@#%?%%%%%%%%S#@#S#@#SS#####@@@@#######S#@@@#S%*::?SSS##@@@@@@@
@@@@@@#######SS;.,,,*%SS#@%;:,,;?%%%#@S%%%S#@#S%%SS@@@###@#S####@@@@@#SSS##SSS#@@@#SS%*?SSS###@@@@@@
@##@@@@######?:,,,,,;?S#S?:,,:+?%%%%%%%%%%S@@@@SS%S#@@#S###SSS#@@@@@@#SSS##SSS##@@@#S%%%%SSS##@@@@@@
####@@@####S?:,,,,:::;%#?:::+?%%%%%%%%%%%%S@@@@S%%%%SSSS###SSS#@@@@@@@S%SS#SSSS##@@@#S%%%SSS##@@@@@@
####@@@###%;,,,:;+****%S%;;*%SS%%%%%%%%%SSS###S%%%%%%%SS###SSSS#@@@@@#S%%S#SSSSS#@@@##S%%%SSS##@@@@@
#####@@#S*,,,:;*%%%S%%%SS%%SSSS%%%%%%%%SS###%%%%%%%%%%SSS##S%SSS#@@@@#S%%S#S%SSS#@@#@###S%%SS##@@@@@
#######%;,,:::;+?%##SS%SSSSSSSSSS%%SSSSSS#@#%%%%%%%%%%SSS##SS%SS##@@@#%%%S##%SSSS#@@####SS%SS##@@@@@
######+::;+?**?%##@@@@#SS%SSSSSSSSSSSSSS###S%%%%%%%%%SSSS#@#SSSSSS#@@#%%%S##%SSSS#@@@####SS%SS##@@@@
####%:,,+?#######@@@@@@@S%%%%%%SSSSS#####SS%%%%%%%%S##SSS#@@SSSSSS#@@#%%%S##%%SSSS#@@@###SS%?S##@@@@
###*,+%SS#@@#@#SS#@@@@@@@#S%%%%%SSSSSSSSSS%%%%%%%%%S@@#SSS#@@SSSS#@@@S%%%S##%%SSSS##@@####SS??##@@@@
##*,?@@@@@@@@@#S%%#@@@@@@@@#S%%%SSSSSSSSS%%%%%%%%%%S#@#SSSS#@#SSSS@@@S%%SS##%%SSSS##@@@####SS%S##@@@
#S?S@@@@@@@@@@@#SSS#@@@@@@@@#SSSSSSSSSSSS%%%%%%%%%%%SSSSSS##@@#SSS#@@S%%S###%%SSS%S##@@####SSSS##@@@
##%#@@@@@@@@@@@@###@@@@@@@@@@@SSSSSSSSSSSS%%%%%%%%%SSSSSSSS#@@###SSS#S%SS###%%SSS%S#S#@#####SSS##@@@
##SS@@@@@@@@@@@@@@#@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS#@#S###@@####SSSS####%%SS%%S#S#@@##SSSSS###@@
###S@@@@##@@@@@@@@#####@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS###@######@@@@@#SSS####%%S#%%S##S#@###SSSSS##@@
###SS@@@@@@@@@@@@@#####@@@@@@@@@@@@SSSSSSSSSSSSSSSS#############@@@@#SS#@#@S%SS#S%%##S#####SSSSS##@@
####%%@@@@@@@@@@@@@#@@@@@@@@@@@@@@@#SSSSSSSSSSSS#########@@#S#@##@@@#SS#@@#S%S##S%%S##S###SSSSSSS#@@
@###@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSS############@@#S#@@#@@@#SS#@@#%%S#@S%%S#@#S##SSSSSSS##@
@###@S+#@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSS#################S#@@#@@#SS@@@S%SS#@#%%S#######SSSSS###@
@####@%?@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS##########################@@@@#S#@@@SSS#@@#%%S#######SSSSS###@
@@#####*%@@@@@@@@@@@@@@@@@@@@@@@@@#SS###################@@@#@@@@@@@@#S##@#SS##@@@%%S########SSS###@@
@@####@S*#@@@@@@@##@@@@@@@@@@@@@@@#SS#################@@@@@@@@@@@@@@S#@#@#S###@@@S%S##S##########@@@
@@@###@@SS#@@@@####@@@@@@@@@@@@@@@####################@@@@@@@@@@@@@#S#@#@####@@@@S%S##SS#########@@@
@@@###@@@###?S#??S@@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@#S@@@@###@@@@@S%S#@#S##########@@
@@@###@@@@S*;+**?#@@@@#@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@###@@@@@SSS#@#SS#########@@
@@@###@@@@S::;%#@@@###@@@@@@@@@@##@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@####@@@@#S%S#@@#S####S####@@
@@@@###@@@#?S@@@@@@##@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@###@@@@@@#SSS#@@@#####SS###@@
@@@@###@@@@#%@@@@@@@@@@@@@@@@##############@@@@@@@@@@@@@@@@##@@@##@@@@@##@@@@@@@#SS#@@####S###SS###@
@@@@####@@@@%%##@@@@@@@@@@@##S??**?SS########@#@@@@@@@@@@@####@##@@@@@@####@@@@@SSS#@#####S####S###@
@@@@#######@#*%@@@@@@@@@@@#S%???***;*SSS########@@@@@@@@@#######@@@@@######@@@@#SS#@@######S#######@
@@@@@########S*S#@@@@@@@#?;*%S#####?:+%S#########@@@@@@@@####S#@@@@@###SS##@@@#SS#@@@@#############@
@@@@@##########%%S####%+S*,:*%S#S###%:+%S#########@@@@@@@##SS#@@@@@##SSSS#@@@#SS#@@@@@##############
@@@@#############S?;;%?:*S;,;?%S####@%,*######S#####@@@@##SS##@@@@#SS%%SS#@@#SS#@@@@@@@#############
@@@###############?,,*%;+S*,,+%S#####@?:%#####SS##########SSS#@@@SS%%%%SS#@@SS##@@@@@@@@############
@@@###############S;,;S+:%?,,;?%S####@#:;SS###S#########@#SSS###SS%%%%%S##@#S##@@@@@@@@@@###########
@@@@###############*::%?:*?,,;+?SSS###@+,?SS#####S##S###@#SSSS#SS%%%%SSS###S###@@@@@@@@@@###########
@@@@@@@###########@%;,+S;+*,,*:*%SS####*,+%SS####SSSSS####SSSSSS%%?%SSS###S###@@@@@@@@@@@#####S#####
@@@@@@@#########@@@#*::S+;+,:?;;%SS####%,:?%S####SSSSSS#S#SSS#S%%?%SSSS#@####@@@@@@##@@@@@##########
@@@@@@@########@@@@@S*,??;;,;%+:?SS#S#@?,,;?SS####SS%SS###SSSSS%?%SSS##@###@@@@@@@@##@@@@@##########
@@@@@@@@#######@@@@@##+:?;:,+S*,+%SSS##;,,:*S#####S%%%SS###SSS%%%SSS##@###@@@@@@@@###@@@@@@#########
@@@@@@@@######@@@@@@@@S:;+,,?S*,;%SSS#+,.,,*S#SS##S%%%SS#@@#SS%%SS###@@##@@@@@@@@@###@@@@@@#########
@##@@@@@######@@@@@@@@@?::,:%#+,;%%S#?,.,,,;S#SS##S?%%SSS#@SSS%%####@@###@##@@@@@####@@@@@@#########
######@@@##@#@@@@@@@@@@#*,,:?S;,;?%S#%;:,.,+SSSSSS%%%%%SSSSSS%%S##@@@#@#####@@@@@####@@@@@@@########
#######@@##@@@@@@@@@@@@@%,,,;%:,:+SS##S+,,,*%%%SSS%?%%%SSSSSS%S##@@@#@@###S#@@@######@@@@@@@########
########@@#@@@@@@@@@@@@@+;+,,:,,:*SS#@S*:,,+?%%SSS%%%%%SSSSSSS##@@@#@@@#SSS##########@@@@@@@########
SSSS#####@@@@@@@@@@@@@@S:SS*:,,,:?SS#@%:,,,;*%%SSSS%%%SSS##SSS#@@@##@@@#SSS#########@@@@@@@@@#######
%%%SS####@@@@@@@@@@@@@#;?#@#%:,,+?S#@@*:,,,:*?%SSSS%%SSS###SS######@@@@SSSSSSSS#####@@@@@@@@@#######
*?%SSS####@@@@@@@@@@@@*+#@@@S;,:+%S#@@%:,,,:+*%SSSS%%SS####SS###@#@@@@@SSSSSSSS####@@@@@@@@@@######@
;*?%SS####@@@@@@@@@@@?*#@@@@*,,:*%#@@@@%:,,,;?%SSS%%%S#####S###@@#@@@@#SS%SSSSS####@@@@@@@@@@@#####@
:;*?%SS####@@@@@@@@#??S@@@@S*,,:*S#@@@@#+,,,:*%SSS%%SS#####S###@#@##@@@#%SSSSS####@@@@@@@@@@@@####@@
,:+?%SSS####@@@@@@#%%S@@@@#S*,,;?S#@@@%%%;,,:*%SSS%%SS#####S##@@@@###@#SSS%SS####@@@@@@@@@@@@@@####@
,,+?%%SSS###@@@@@@##@@@@@@S#*,,;?S#@@S+%?;:,:?%SSS%%SS#####S#@@@@@##@@SSS%SS####@@@@@@@@@@@@@@@@###@
,,:?%%SSS####@@@@@@@@@@@@#S#?:,:?S##S??S+;:,;*%SSSS%S#########@@@###@#SS%SS###@@@@@@@@@@@@@@@@@@###@
,,;?%%SSS####@@@@@@@@@@@@###S;::?S%;::*%+:,;*?SSS#S%S##S######@@###@@SS%S####@@@@@@@@@@@@@@@@@@@@@@@
:+?%%%%SSS####@@@@@@@@@@@####?;:*%+,;+SS+::+?S##S##SSSS####@@##@@##@#%%S####@@@@@@@@@@@@@@@@@@@@@@@@
*%%SSS%SSS#####@@@@@@@@@@#@##%;*+:,:;+??:,,+%######SSS####@@@@#@@#@#SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@
*%SSSS%SSS#####@@@@@@@#@@@S?*+%?:,::;+*%,,,+%S####S#SS###@@@@@@@@@@#SSS###@@@@@###@@####@@@@@@@@@@@@
+%SS%%%SSSS%SS##@@@#@@@##?;;;%#+:,::*%*?:,,;*%###SS######@#@@@@@#@#SSS###@@@@@##########@@@@@@@@@@@@
:?%%%%???%??%SS#@@@#SS*;;;+;?@%;;::;?%;*?::;*SS######@#@@@@@@@@@@@##S##@@@@@@@#########@@@@@@@@@@@@@
:*%%%*;::+???%S#@@#?:,,:;?++#@%++;+*?%%%?;;?%S###%@@@@#@@@@@@@@@@@#SS#@@@@@@@@########@@@@@@@@@@@@@@
;*%%?+:,,;??%%S##S+:,,::??;S@@#?*;+*%%#S?%?++?@##S#@@@@@@@###@@@@@#S#@@@@@@###########@@@@@@@@@@@@@@
;*???+:,:+?%%%SS+:,,,,:*S;*@@?+;:::;S*?###@#SS@@@@@@@@@@@####@@###S##@@@@@@##@#####@#@@@@@@@@@@@@@@@
:+???*+;;*???%?+:,:,,:+#?+#@%:,,,,,+%;:%#####@@@@@@@#########@###S###@@@@@##########@@@@@@@@@@@@@@#@
,:**??*+++**?%;,,,,,;+SS*?@#+,,:,,,+?:,:%##SS#@@@##SSSSSSSSS@@##SS####@@@@##########@@@@@@@@@@@@@@S@
:;+**??****??;,,,::;*?#%*S@S;,::,,,+*,,,;?+;+%##@SS%%%%%SS##@##S%S####@@@@###@#####@@@@@@@@#S%S@@#?#
;+?%%%%%%%%?;,:,:+*??#S%?@@%:,,,,,,;;,,,:,,,*SSSSS%%%%%SSS@@###*+S##S#@@@@@##@@@###@@@@@@SS#S?#S+;*#
*?SSSSSSSSS?;,,,;?S%S#SSS@@*,,,,,,:*:,,,;+*??%S####%%%SSS#@#SS+:%#####@@@@####@###@@@@@#SS#%?S?+*S##
%SS#######S;,,,;?SS%##SS#@#;,,,,,,,?,,,?SS#SSS#@@S#SSSSS#@S%%+;S#####@##@@#######@@@@@#S@?*+++?S##@@